{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=catalogodb;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
